

### Host: {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
define host {
        use                     generic-host
        host_name               {$p.hostname}
        alias                   {$c.name} - {$protos.phys.switch} {$protos.phys.port} {$p.vlan}
        address                 {$p.address}
        check_command           check-host-alive
        max_check_attempts      10
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r
        contact_groups          admins
        parents                 {$protos.phys.switch}
}
