#######################################################################################
#
# IXP Manager V4+ configuration.
#
# Local / environment specific settings.
#
#


APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxx

DB_HOST=127.0.0.1
DB_DATABASE=ixp
DB_USERNAME=ixp
DB_PASSWORD=ixp

CACHE_DRIVER=array
SESSION_DRIVER=file

HELPDESK_ZENDESK_SUBDOMAIN=ixp
HELPDESK_ZENDESK_TOKEN=yyy
HELPDESK_ZENDESK_EMAIL=john.doe@example.com
