#######################################################################################
#
# IXP Manager V4+ configuration for Vagrant.

APP_KEY=

APP_URL="http://localhost:8088"
APP_ENV="production"
APP_DEBUG=true
APP_TIMEZONE="UTC"
APP_LOG="single"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_DATABASE="ixp"
DB_USERNAME="ixp"
DB_PASSWORD="password"

AUTH_ZF1_PWHASH="bcrypt"

CACHE_DRIVER=array
SESSION_DRIVER=file

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE


IDENTITY_LEGALNAME="Vagrant City IXP"
IDENTITY_CITY"Dublin"
IDENTITY_COUNTRY"Ireland"
IDENTITY_IXFID=0
IDENTITY_ORGNAME="${IDENTITY_LEGALNAME}"
IDENTITY_NAME="${IDENTITY_LEGALNAME}"
IDENTITY_EMAIL="ixp@example.com"
IDENTITY_TESTEMAIL="${IDENTITY_EMAIL}"
IDENTITY_WATERMARK="Vagrant City IXP"
IDENTITY_SUPPORT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SUPPORT_PHONE="+1 111 555 5555"
IDENTITY_SUPPORT_HOURS="24x7"
IDENTITY_BILLING_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_BILLING_PHONE="+1 111 555 5555"
IDENTITY_BILLING_HOURS="24x7"
IDENTITY_SITENAME="Vagrant IXP Manager"
IDENTITY_CORPORATE_URL="http://www.example.com/"
IDENTITY_LOGO="/vagrant/public/images/ixp-manager.png"
IDENTITY_BIGLOGO="http://www.ixpmanager.org/images/logos/ixp-manager.png"
IDENTITY_BIGLOGO_OFFSET="offset4"
IDENTITY_MISC_IRC_PASSWORD="xxxxxxx"
IDENTITY_DEFAULT_VLAN=1

IXP_API_JSONEXPORTSCHEMA_PUBLIC=true

IXP_MULTIIXP_ENABLED=false
IXP_RESELLER_ENABLED=false
IXP_AS112_UI_ACTIVE=true

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_PRETEND=true

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
GRAPHER_BACKENDS="dummy"

#GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
#GRAPHER_BACKEND_MRTG_LOGDIR="http://stats.example.com/mrtg"
#GRAPHER_BACKEND_SFLOW_ROOT="http://sflow.example.com/sflow"
#GRAPHER_CACHE_ENABLED=true


#######################################################################################
### Skinning: see https://ixp-manager.readthedocs.org/en/latest/features/skinning.html
# VIEW_SKIN="myskin"