#######################################################################################
#
# IXP Manager V4+ configuration.
#
#

# Run "artisan key:generate" to set the application key:
APP_KEY=

# Set this to false in production (but leave it as true during installation).
APP_DEBUG=true

# Web address where IXP Manager is accessed. This is a **required** setting. It is
# currently used for generating all URLs within IXP Manager (action, assets, etc.).
# It is also used / required for sending emails via CLI scripts.
#
APP_URL="https://ixp.example.com"


# See http://php.net/manual/en/timezones.php for a list of timezones:
APP_TIMEZONE="UTC"

# Laravel log format (storage/log). See config/log.php and
# https://laravel.com/docs/5.4/errors
APP_LOG="single"

# info by default, one of: debug, info, notice, warning, error, critical, alert, emergency.
APP_LOG_LEVEL=debug

# MySQL Connection Details
DB_HOST="127.0.0.1"
DB_DATABASE="ixp"
DB_USERNAME="ixp"
DB_PASSWORD="password"

#######################################################################################
# Identity. Used throughout IXP Manager in various ways.
# This has grown organically and we intend to clean this up in a coming release and
# documenting where and how each one is spceifically used.

IDENTITY_LEGALNAME="Vagrant City IXP"
IDENTITY_CITY="Dublin"
IDENTITY_COUNTRY="IE"
IDENTITY_ORGNAME="${IDENTITY_LEGALNAME}"
IDENTITY_NAME="${IDENTITY_LEGALNAME}"
IDENTITY_EMAIL="ixp@example.com"
IDENTITY_TESTEMAIL="${IDENTITY_EMAIL}"
IDENTITY_WATERMARK="Vagrant City IXP"
IDENTITY_SUPPORT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SUPPORT_PHONE="+1 111 555 5555"
IDENTITY_SUPPORT_HOURS="24x7"
IDENTITY_BILLING_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_BILLING_PHONE="+1 111 555 5555"
IDENTITY_BILLING_HOURS="24x7"
IDENTITY_AUTOBOT_NAME="${IDENTITY_NAME} Autobot"
IDENTITY_AUTOBOT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_MAILER_NAME="${IDENTITY_NAME} Autobot"
IDENTITY_MAILER_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SITENAME="Vagrant IXP Manager"
IDENTITY_CORPORATE_URL="http://www.example.com/"
IDENTITY_LOGO="/srv/ixpmanager/public/images/ixp-manager.png"
IDENTITY_BIGLOGO="http://www.ixpmanager.org/images/logos/ixp-manager.png"
IDENTITY_BIGLOGO_OFFSET="offset4"
IDENTITY_SWITCH_DOMAIN="example.com"

# For some actions (e.g. peering matrix) we need to know what VLAN to show by default.
# This is the vlan.id database entry (i.e. not the VLAN number/tag!)
IDENTITY_DEFAULT_VLAN=1


#######################################################################################
# See config/ixp.php
IXP_MULTIIXP_ENABLED=false
IXP_RESELLER_ENABLED=false
IXP_AS112_UI_ACTIVE=true

#######################################################################################
# See config/mail.php
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_PRETEND=false
MAIL_ENCRYPTION=""

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
GRAPHER_BACKENDS="dummy"

#GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
#GRAPHER_BACKEND_MRTG_LOGDIR="http://stats.example.com/mrtg"
#GRAPHER_BACKEND_SFLOW_ENABLED=true
#GRAPHER_BACKEND_SFLOW_ROOT="http://sflow.example.com/sflow"
#GRAPHER_CACHE_ENABLED=true

# Smokeping - see: http://docs.ixpmanager.org/features/skinning/
#GRAPHER_SMOKEPING_URL="http://www.example.com/smokeping"


#######################################################################################
### Skinning: see https://ixp-manager.readthedocs.io/en/latest/features/skinning.html
# VIEW_SKIN="myskin"
# VIEW_SMARTY_SKIN="myskin"


#######################################################################################
# See config/cache.php
CACHE_DRIVER=array

#######################################################################################
# See config/session.php
SESSION_LIFETIME=120
SESSION_DRIVER=file

#######################################################################################
# see config/doctrine.php
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE
