#######################################################################################
#
# IXP Manager V4+ configuration.
#
#

# Run "artisan key:generate" to set the application key:
APP_KEY=

# Set this to false in production (but change it to true if you have installation or
# other issues running IXP Manager).
APP_DEBUG=false

# Web address where IXP Manager is accessed. This is a **required** setting. It is
# currently used for generating all URLs within IXP Manager (action, assets, etc.).
# It is also used / required for sending emails via CLI scripts.
#
APP_URL="https://ixp.example.com"


# See http://php.net/manual/en/timezones.php for a list of timezones:
APP_TIMEZONE="UTC"

# Laravel log format (storage/log). See config/log.php and
# https://laravel.com/docs/5.4/errors
APP_LOG="single"

# info by default, one of: debug, info, notice, warning, error, critical, alert, emergency.
APP_LOG_LEVEL=debug

# MySQL Connection Details
DB_HOST="127.0.0.1"
DB_DATABASE="ixp"
DB_USERNAME="ixp"
DB_PASSWORD="password"

#######################################################################################
### Identity
#
# Used throughout IXP Manager in various ways.
#
# This has grown organically and we intend to clean this up in a coming release and
# documenting where and how each one is spceifically used.

# Shown in title bar of web portal:
IDENTITY_SITENAME="Vagrant IXP Manager"

IDENTITY_LEGALNAME="Vagrant City IXP"
IDENTITY_CITY="Dublin"
IDENTITY_COUNTRY="IE"
IDENTITY_ORGNAME="${IDENTITY_LEGALNAME}"

# As well as uses in other places, emails are sent from the following name/email:
IDENTITY_NAME="${IDENTITY_LEGALNAME}"
IDENTITY_EMAIL="ixp@example.com"

IDENTITY_TESTEMAIL="${IDENTITY_EMAIL}"

# Used on some traffic graphs:
IDENTITY_WATERMARK="Vagrant City IXP"

IDENTITY_SUPPORT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SUPPORT_PHONE="+1 111 555 5555"
IDENTITY_SUPPORT_HOURS="24x7"

IDENTITY_BILLING_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_BILLING_PHONE="+1 111 555 5555"
IDENTITY_BILLING_HOURS="24x7"

# Web address of your IXP's website. Used in IX-F Export schema, etc.
IDENTITY_CORPORATE_URL="http://www.example.com/"

IDENTITY_LOGO="/srv/ixpmanager/public/images/ixp-manager.png"
IDENTITY_BIGLOGO="http://www.ixpmanager.org/images/logos/ixp-manager.png"
IDENTITY_BIGLOGO_OFFSET="offset4"

# For some actions (e.g. peering matrix) we need to know what VLAN to show by default.
# This is the vlan.id database entry (i.e. not the VLAN number/tag!)
IDENTITY_DEFAULT_VLAN=1


#######################################################################################
### Features
#

# See: http://docs.ixpmanager.org/features/reseller/
IXP_RESELLER_ENABLED=false

# See: http://docs.ixpmanager.org/features/as112/
IXP_AS112_UI_ACTIVE=false


#######################################################################################
### Frontend controllers and controller configuration
#
# Some frontend controllers are disabled by default. This is for a variety of reasons
# including: additional configuration may be required, maintain backwards
# compatibility, etc.

# Allow customers / admins to upload logos for members. Set to false to enabled.
# See: http://docs.ixpmanager.org/usage/customers/#customer-logos
# IXP_FE_FRONTEND_DISABLED_LOGO=true


# Send email notifications when a customer's billing details are updated.
# See: http://docs.ixpmanager.org/usage/customers/#notification-of-billing-details-changed
# IXP_FE_CUSTOMER_BILLING_UPDATES_NOTIFY="mail@example.com"




#######################################################################################
### Email Settings.
#
# We use Laravel's mail system which in turn uses SwiftMailer.
#
# See config/mail.php abd https://laravel.com/docs/5.5/mail
#
# The default setting is 'sendmail' which tries to use your local systems mail client.
#
# MAIL_DRIVER="sendmail"
# MAIL_HOST="localhost"
# MAIL_PORT=25
# MAIL_ENCRYPTION="tls"


#######################################################################################
### Graphing - see http://docs.ixpmanager.org/features/grapher/

GRAPHER_BACKENDS="dummy"

# GRAPHER_CACHE_ENABLED=true

# For backwards compatibility, the default is 'log' but 'rrd' is more modern:
# GRAPHER_BACKEND_MRTG_DBTYPE="rrd"

# The defaults for these are '/tmp' to require you to change them to something
# more sensible such as:
# GRAPHER_BACKEND_MRTG_WORKDIR="/srv/mrtg"
# GRAPHER_BACKEND_MRTG_LOGDIR="/srv/mrtg"

# GRAPHER_BACKEND_SFLOW_ENABLED=false
# GRAPHER_BACKEND_SFLOW_ROOT="http://sflow-server.example.com/grapher-sflow"

# GRAPHER_BACKEND_SMOKEPING_ENABLED=false
# GRAPHER_SMOKEPING_URL="http://smokeping-server.example.com/smokeping"



#######################################################################################
### Skinning
#
# See https://ixp-manager.readthedocs.io/en/latest/features/skinning.html
#
# VIEW_SKIN="myskin"
# VIEW_SMARTY_SKIN="myskin"


#######################################################################################
# See config/cache.php
CACHE_DRIVER=array

#######################################################################################
# See config/session.php
SESSION_LIFETIME=120
SESSION_DRIVER=file

#######################################################################################
# see config/doctrine.php
DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE

#######################################################################################
# PeeringDB Authentication
#
# PeeringDb's API is used, for example, to pre-populate new customer details. If you
# provide a working PeeringDb username/password then these will be used to get more
# complete information.
#
# IXP_API_PEERING_DB_USERNAME=username
# IXP_API_PEERING_DB_PASSWORD=password



