#######################################################################################
#
# IXP Manager V4+ configuration.
#
#

# Run "artisan  key:generate" to set the application key:
APP_KEY=

# set this to false in production:
APP_DEBUG=true

# Web address - required for sending emails via CLI scripts, etc.
APP_URL="http://localhost:8088"

# See http://php.net/manual/en/timezones.php for a list of timezones:
APP_TIMEZONE="UTC"

# Laravel log format (strorage/log). See config/log.php
APP_LOG="single"

# MySQL Connection Details
DB_HOST="127.0.0.1"
DB_DATABASE="ixp"
DB_USERNAME="ixp"
DB_PASSWORD="password"

#######################################################################################
# Identity. Used throughout IXP Manager in various ways.
# This has grown organically and we intend to clean this up in a coming release and
# documenting where and how each one is spceifically used.
IDENTITY_LEGALNAME="Vagrant City IXP"
IDENTITY_CITY"Dublin"
IDENTITY_COUNTRY"Ireland"
IDENTITY_IXFID=0
IDENTITY_ORGNAME="${IDENTITY_LEGALNAME}"
IDENTITY_NAME="${IDENTITY_LEGALNAME}"
IDENTITY_EMAIL="ixp@example.com"
IDENTITY_TESTEMAIL="${IDENTITY_EMAIL}"
IDENTITY_WATERMARK="Vagrant City IXP"
IDENTITY_SUPPORT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SUPPORT_PHONE="+1 111 555 5555"
IDENTITY_SUPPORT_HOURS="24x7"
IDENTITY_BILLING_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_BILLING_PHONE="+1 111 555 5555"
IDENTITY_BILLING_HOURS="24x7"
IDENTITY_AUTOBOT_NAME="${IDENTITY_NAME} Autobot"
IDENTITY_AUTOBOT_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_MAILER_NAME="${IDENTITY_NAME} Autobot"
IDENTITY_MAILER_EMAIL="${IDENTITY_EMAIL}"
IDENTITY_SITENAME="Vagrant IXP Manager"
IDENTITY_CORPORATE_URL="http://www.example.com/"
IDENTITY_LOGO="/vagrant/public/images/inex-logo-150x73.jpg"
IDENTITY_BIGLOGO="https://www.inex.ie/ixp/images/inex-logo-600x165.gif"
IDENTITY_BIGLOGO_OFFSET="offset4"
IDENTITY_MISC_IRC_PASSWORD="xxxxxxx"
IDENTITY_DEFAULT_VLAN=1
IDENTITY_SWITCH_DOMAIN="example.com"

#######################################################################################
# See: https://github.com/inex/IXP-Manager/wiki/Euro-IX-Member-Data-Export
# Think carefully before making this private. IXPs should be open.
IXP_API_JSONEXPORTSCHEMA_PUBLIC=true


#######################################################################################
# See config/ixp.php
IXP_MULTIIXP_ENABLED=false
IXP_RESELLER_ENABLED=false
IXP_AS112_UI_ACTIVE=true

#######################################################################################
# See config/mail.php
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_PRETEND=false

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
GRAPHER_BACKENDS="dummy"

#GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
#GRAPHER_BACKEND_MRTG_LOGDIR="http://stats.example.com/mrtg"
#GRAPHER_BACKEND_SFLOW_ROOT="http://sflow.example.com/sflow"
#GRAPHER_CACHE_ENABLED=true


#######################################################################################
### Skinning: see https://ixp-manager.readthedocs.org/en/latest/features/skinning.html
# VIEW_SKIN="myskin"

#######################################################################################
# See https://github.com/inex/IXP-Manager/wiki/Password-Hashing before changing:
AUTH_ZF1_PWHASH="bcrypt"

#######################################################################################
# See config/cache.php
CACHE_DRIVER=array

#######################################################################################
# See config/session.php
SESSION_DRIVER=file

#######################################################################################
# see config/doctrine.php
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_CACHE=array
DOCTRINE_CACHE_NAMESPACE=IXPMANAGERNAMESPACE
