# the follow are for accessing the test database via the IXP Manager UI on
# barryo's development platform:
APP_KEY="base64:8QNjg1qPkdRSRntnjpKbfBpfUtENOu40WQtxHJWdTXs="
APP_URL="http://127.0.0.1:8000"

APP_ENV="development"
APP_DEBUG=true
APP_TIMEZONE="UTC"
APP_LOG="single"


DB_HOST=127.0.0.1
DB_DATABASE=myapp_test
DB_USERNAME=travis
DB_PASSWORD=

#######################################################################################
### Graphing - see https://ixp-manager.readthedocs.org/en/latest/features/grapher.html
### Needed for the MRTG config generation test.
GRAPHER_BACKENDS="mrtg|smokeping"
GRAPHER_BACKEND_MRTG_WORKDIR="/tmp"
GRAPHER_BACKEND_MRTG_LOGDIR="/tmp"
### end graphing

#GRAPHER_ACCESS_IXP=1


IXP_API_JSONEXPORTSCHEMA_PUBLIC=true

MAIL_DRIVER=log

IXP_FE_BETA_CORE_BUNDLES=true
