// ###########################################################################
// #####
// ##### PowerDNS configuration file for AS112
// #####
// ##### Part of IXP Manager - https://www.ixpmanager.org/
// #####
// ##### See: https://github.com/inex/IXP-Manager/tree/main/tools/runtime/as112
// ##### See: https://www.as112.net/
// #####
// ##### Barry O'Donovan <barry@opensolutions.ie> - https://www.barryodonovan.com/
// #####
// ##### August 2025
// #####
// ############################################################################
// #####
// ##### If you have suggestions on how to make this better, please open a
// ##### pull request on https://github.com/inex/IXP-Manager
// #####


// Based on https://datatracker.ietf.org/doc/html/rfc7534.html

// Direct Delegation AS112 Service

// RFC 1918

zone "10.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };

zone "16.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "17.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "18.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "19.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "20.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "21.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "22.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "23.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "24.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "25.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "26.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "27.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "28.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "29.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "30.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };
zone "31.172.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };

zone "168.192.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };

// RFC 6890

zone "254.169.in-addr.arpa" { type master; file "/etc/powerdns/zones/db.dd-empty"; };

// DNAME redirection AS112 Service

zone "empty.as112.arpa" { type master; file "/etc/powerdns/zones/db.dr-empty"; };

// Also answer authoritatively for the HOSTNAME.AS112.NET and
// HOSTNAME.AS112.ARPA zones, which contain data of operational
// relevance.

zone "hostname.as112.net" {
    type master;
    file "/etc/powerdns/zones/db.hostname.as112.net";
};

zone "hostname.as112.arpa" {
    type master;
    file "/etc/powerdns/zones/db.hostname.as112.arpa";
};



