###########################################################################
#####
##### PowerDNS configuration file for AS112
#####
##### Part of IXP Manager - https://www.ixpmanager.org/
#####
##### See: https://github.com/inex/IXP-Manager/tree/main/tools/runtime/as112
##### See: https://www.as112.net/
#####
##### Barry O'Donovan <barry@opensolutions.ie> - https://www.barryodonovan.com/
#####
##### August 2025
#####
############################################################################
#####
##### If you have suggestions on how to make this better, please open a
##### pull request on https://github.com/inex/IXP-Manager
#####


############################################################################
#####
##### Primary AS112 directives
#####

server-id=as112.example.com
version-string=anonymous

# local-address	Local IP addresses to which we bind
local-address=0.0.0.0, ::
local-address-nonexist-fail=yes

# Use the bind backend with standard zone files
bind-config=/etc/powerdns/named.conf
launch=bind

# Interval in seconds to check for zone file changes.
# An AS112 server is static, so we disable this:
bind-check-interval=0

# ubuntu manages this with systemd
# daemon=no
# guardian=no

# per docs: on most systems, there will be no benefit in using multiple CPUs
# for the packetcache, so a noticeable speedup can be attained by specifying
# distributor-threads=1
distributor-threads=1

# PowerDNS caches entire packets it sends out so as to save the time to query
# backends to assemble all data. Some PowerDNS operators set cache-ttl to many
# hours or even days. We have static zones:
cache-ttl=86400
zone-metadata-cache-ttl=86400
zone-cache-refresh-interval=0

# max-cache-entries=1000000
# max-ent-entries=100000
# max-packet-cache-entries=1000000
# max-queue-length=5000
# max-tcp-connections=20
# max-tcp-connections-per-client=0
# max-tcp-transactions-per-conn=0


############################################################################
#####
##### The following just disabled a lot of dns server features that we do
##### not need on an as112 service
#####

api=no
allow-notify-from=
allow-unsigned-autoprimary=no
allow-unsigned-notify=no
disable-axfr=yes
dname-processing=no
forward-dnsupdate=no
primary=no
secondary=no
resolver=no
autosecondary=no
svc-autohints=no
upgrade-unknown-types=no
# views=no
webserver=no
workaround-11804=no

