#
# IXP Manager MRTG configuration file
#
# Copyright (C) 2009-2016 Internet Neutral Exchange Association Company Limited By Guarantee.
# All Rights Reserved.
# 
# This file is part of IXP Manager.
# 
# IXP Manager is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, version v2.0 of the License.
# 
# IXP Manager is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
# 
# You should have received a copy of the GNU General Public License v2.0
# along with IXP Manager.  If not, see:
# 
# http://www.gnu.org/licenses/gpl-2.0.html

### Global Config Options
WorkDir: /home/mrtg
RunAsDaemon:Yes
Interval:5

IconDir: /images/

### Global Defaults
#  to get bits instead of bytes and graphs growing to the right
Options[_]: growright, bits
WithPeak[_]: ym
PageTop[_]: <h1>INEX Traffic Analysis</h1>
PageFoot[_]:  <table border=0 cellspacing=0 cellpadding=0 width=476>
  <tr valign=top>
   <td align=left style="font: Arial,Helvetica; size: 80%">
     &copy; 2007 <a href="http://www.inex.ie/">Internet Neutral Exchange Association Company Limited By Guarantee</a>.
     All rights Reserved.
   </td>
   <td width=10>&nbsp;</td>
   <td align=right style="font: Arial,Helvetica; size: 80%">
     Technical services provided by <a href="http://www.netability.ie/">Network Ability Ltd.</a>
   </td>
  </tr>
 </table>


# Manually insert a bunch of definitions here for your IXP's trunk links
# between switches.  There is really no way to be able to create a sane
# definition of these in the IXP Manager database, so we chicken out and let
# each IXP do it manually.  Simplicity r00lz.
#
# Here are some examples.

# degkcp-ixdub1 - LAN1
Target[core-degkcp-ixdub1-lan1]: #ethernet23:sillypassword@swi1-deg1-2:::::2 + #ethernet24:sillypassword@swi1-deg1-2:::::2
MaxBytes[core-degkcp-ixdub1-lan1]: 2500000000
Directory[core-degkcp-ixdub1-lan1]: trunks
Title[core-degkcp-ixdub1-lan1]: Trunk Core - DEGKCP-IXDUB1 - LAN1

# tcydub1-ixdub1 - LAN1
Target[core-tcydub1-ixdub1-lan1]: #ethernet23:sillypassword@swi1-ix1-1:::::2 + #ethernet24:sillypassword@swi1-ix1-1:::::2
MaxBytes[core-tcydub1-ixdub1-lan1]: 2500000000
Directory[core-tcydub1-ixdub1-lan1]: trunks
Title[core-tcydub1-ixdub1-lan1]: Trunk Core - TCYDUB1-IXDUB1 - LAN1


# swi1-ix1-1 - swi1-ix1-2
Target[core-swi1-ix1-1_swi1-ix1-2-lan1]: #ethernet21:sillypassword@swi1-ix1-1:::::2 + #ethernet22:sillypassword@swi1-ix1-1:::::2
MaxBytes[core-swi1-ix1-1_swi1-ix1-2-lan1]: 2500000000
Directory[core-swi1-ix1-1_swi1-ix1-2-lan1]: trunks
Title[core-swi1-ix1-1_swi1-ix1-2-lan1]: Inter-POP Trunk Core - IXDUB1 - swi1-ix1-1 swi1-ix1-2 - LAN1


# <-- End of IXP Manager MRTG configuration template.  Any changes made below here will be overwritten. -->
