<?php

/*
 * Copyright (C) 2009 - 2019 Internet Neutral Exchange Association Company Limited By Guarantee.
 * All Rights Reserved.
 *
 * This file is part of IXP Manager.
 *
 * IXP Manager is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version v2.0 of the License.
 *
 * IXP Manager is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GpNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License v2.0
 * along with IXP Manager.  If not, see:
 *
 * http://www.gnu.org/licenses/gpl-2.0.html
 */

// MRTG Configuration Templates
//
// INEX Switch Trunk Graphs - a production example.
//
// This is v4 maintaining legacy support for manual trunk graphs.
// Please see: https://github.com/inex/IXP-Manager/wiki/MRTG---Traffic-Graphs
//
// This will be phased out / automated / managed on the frontend soon

return [
    'core-sw1-sw2-lan1' => [
        'ixpid' => 1,
        'name'  => 'core-sw1-sw2-lan1 is the name as defined in services.grapher.mrtg.trunks',
        'title' => 'PoP 1 to PoP 2 (LAN1)'
    ],
];
