<?php

return [

    /*
    * IXP Identity Information
    *
    *
    */

    'urls' => [
        // for any scripts that are call by Artisan and need a base url:
        'base' => 'https://www.example.com/portal',
        
        // if you want to FORCE a URL (e.g. running behind a proxy) - set the following.
        // If in doubt, leave it commented out and IXP Manager will 'do the right thing'
        // 'forceUrl' => 'https://www.example.com/portal',
        'forceUrl' => false,

        // if you want to FORCE a schema (http/https) (e.g. running behind a proxy) - set the following.
        // If in doubt, leave it commented out and IXP Manager will 'do the right thing'
        // 'forceSchema' => 'https'
        'forceSchema' => false,
    ],



    // ****************************************************************************************
    // IXP Manager v3 legacy below. Needs to be configured!
    // ****************************************************************************************
    
    'legalname'   =>      "Some City Internet Exchange Ltd",

    'location'    => [
            'city'       => "Dublin",
            'country'    => "IE",
        ],

    'ixfid'       => "400",		/* this refers to the ID in https://db.ix-f.net/api/ixp */
    'orgname'     => "SCIX",
    'name'        => "SCIX Operations",
    'email'       => "operations@example.org",
    'testemail'   => "barryo@example.org",

    'watermark'   => "Source: SCIX - Come City's IP Peering Hub - www.example.com",

    'support_email'       => "operations@example.org",
    'support_phone'       => "+353 1 531 1234",
    'support_hours'       => "24/7",

    'billing_email'       => "accounts@example.org",
    'billing_phone'       => "+353 1 433 1234",
    'billing_hours'       => "8/5",


    'autobot'     => [
            'name'           => "SCIX Ops Autobot",
            'email'          => "ops-auto@example.org"
        ],

    'mailer'      => [
        'name'               => "SCIX Autobot",
        'email'              => "do-not-reply@example.org"
    ],

    'sitename'      => "SCIX IXP Manager",
    'corporate_url' => "https://www.example.org/",
    'url'           => "https://www.example.org/ixp/",
    'logo'          => "https://www.example.org/public/images/inex-logo-150x73.jpg",
    'biglogo'       => "https://www.example.org/ixp/images/inex-logo-600x165.gif",

    'biglogoconf' => [
            'offset'             => 'offset4'
        ],

    'misc'        => [
            'irc_password'       => "foobar"
        ],

    'vlans'       => [
            'default' => 2
        ],

    // appended to switch names in some places. If you use FQDNs for your switches in IXP Manager then leave blank.
    'switch_domain' => ".example.org"

];
