#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# At INEX, we normally disable systemctl control of Bird as it does not
# suit our purposes (we would typically run four daemons for example).
#
# We then ensure the local route server Bird instances are freshly
# configured and put running on system boot with this:

/usr/local/sbin/inex-reconfigure-rs1-all.sh

exit 0
