; Copyright (C) 2009-2012 Internet Neutral Exchange Association Limited.
; All Rights Reserved.
;
; This file is part of IXP Manager.
;
; IXP Manager is free software: you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation, version v2.0 of the License.
;
; IXP Manager is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License v2.0
; along with IXP Manager.  If not, see:
;
; http://www.gnu.org/licenses/gpl-2.0.html
;

;
; For more information on IXP Manager, please see:
;    https://github.com/inex/IXP-Manager/wiki
;
; For installation information, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation
;
; For information on this particular file, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation-04-Configuration
;


;
; This is a Zend Framework configuration file for the MVC Zend_Application.
; It is parsed by http://framework.zend.com/manual/1.12/en/zend.config.adapters.ini.html
; See http://php.net/manual/en/function.parse-ini-file.php for syntax.
;


;
; The following section ([production]) matches the APPLICATION_ENV setting in
; the Apache virtual host config (or public/.htaccess).
;

[production : laravel]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Contact Group Types
;;
;; Contacts can be added to various groups, and these groups are categorised by type.
;;
;; Define here any contact group types you like. Note that the ROLE type is special and
;; removing it will disable the contact role form elements. It is intended to assign roles
;; to contacts such as 'Admin', 'Billing', 'Technical', 'Marketing'. These are set up
;; by the default fixtures.
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Contact-Groups
;;

contact.group.types.ROLE = "Role"
; example: contact.group.types.MEETING = "Meeting"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Resources
;;
;; Read through comments below which will guide you as to what can / should be changed.
;; If there are no comments, then you can safely leave as is.
;;


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


;;;;;;;;
;;
;; Authentication options
;;
;; The default password hash method is bcrypt (with a iteration count of 9).
;;
;; You can (and may) want to use 'plaintext'
;;   - see https://github.com/inex/IXP-Manager/wiki/Password-Hashing
;;
resources.auth.oss.pwhash  = "bcrypt"
resources.auth.oss.hash_cost  = 9

resources.auth.oss.adapter = "OSS_Auth_Doctrine2Adapter"
resources.auth.enabled = 1
resources.auth.oss.entity  = "\\Entities\\User"
resources.auth.oss.login_history.enabled = 1
resources.auth.oss.login_history.entity = "\\Entities\\UserLoginHistory"



;; You'll want to allow your users find their usernames and reset
;; their passwords so leave these as is
;resources.auth.oss.disabled.lost-username = 1
;resources.auth.oss.disabled.lost-password = 1


;;
;; We use Zend_Logger for logging various events to file and / or email.
;;
;; The email.level and stream.level are the minimum level required for a log
;; message to be emailed / written. 7 is DEBUG, 3 is ERROR. These are standard
;; UNIX log levels - see http://framework.zend.com/manual/1.12/en/zend.log.overview.html
;; and https://github.com/opensolutions/OSS-Framework/wiki/OSS_Logger
;;

ondemand_resources.logger.enabled = 1

;; Email alerts of exceptions can be particular useful for giving you a heads
;; up of any issues rather than waiting for a customer to contact you.
;;
;; However, if your email system is out of band (i.e. not internal to your
;; own network), beware that full exception details and traces are included
;; and in some cases can leak sensitive information.
;ondemand_resources.logger.writers.email.from   = ixp-logger@example.com
;ondemand_resources.logger.writers.email.to     = ixp-notify-list@example.com
;ondemand_resources.logger.writers.email.prefix = 'IXP_ERROR'
;ondemand_resources.logger.writers.email.level  = 3

ondemand_resources.logger.writers.stream.level = 7
ondemand_resources.logger.writers.stream.path  = APPLICATION_PATH "/../var/log"
;; For FreeBSD, use "www" below
ondemand_resources.logger.writers.stream.owner = www-data
ondemand_resources.logger.writers.stream.group = www-data


;; Set to 1 if you want the session manager to ensure same IP addresses for a user session.
;; This will cause issues for users in IPv6 with Pricacy Extensions (http://tools.ietf.org/html/rfc4941)
resources.namespace.checkip = 0

;; You should not change these as session management is handled via cookies using
;; the default PHP mechanism. Thus, other session cookies (relating to other login
;; sessions of the same user) are not expired on a logout.
resources.namespace.timeout = 3600
resources.session.remember_me_seconds = 3600


resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.name = IXP_Manager

;; Put your email relay host here
ondemand_resources.mailer.smtphost = "127.0.0.1"
; ondemand_resources.mailer.username =
; ondemand_resources.mailer.password =
; ondemand_resources.mailer.auth = login | plain | cram-md5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Smarty View
;;

resources.smarty.enabled   = 1
resources.smarty.templates = APPLICATION_PATH "/views"

;; See https://github.com/inex/IXP-Manager/wiki/Skinning
;; resources.smarty.skin      = ""
resources.smarty.compiled  = APPLICATION_PATH "/../var/templates_c"

resources.smarty.cache     = APPLICATION_PATH "/../var/cache"
resources.smarty.config    = APPLICATION_PATH "/configs/smarty"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/inex-smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/plugins"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/sysplugins"
resources.smarty.debugging = 0





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Smokeping Details
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Smokeping
;;

;; the following mrtg.conf variables are used by the Smokeping configuration generator.
;;
;; See also: http://oss.oetiker.ch/smokeping/doc/smokeping_config.en.html

;; destintation file for the configuration. If not set, the generator sends it to stdout
;smokeping.conf.dstfile = '/etc/smokeping/config'

;; Complete URL path of the SmokePing.cgi (mandatory)
smokeping.conf.cgiurl = "https://www.example.com/smokeping/smokeping.cgi"

;; A directory which is visible on your webserver where SmokePing can cache graphs. (mandatory)
smokeping.conf.imgcache = "/usr/local/smokeping/htdocs/img"

;; Either an absolute URL to the imgcache directory or one relative to the directory where you keep the SmokePing cgi. (mandatory)
smokeping.conf.imgurl = "/smokeping/img"

;; The directory where SmokePing can keep its rrd files. (mandatory)
smokeping.conf.datadir = "/usr/local/var/smokeping"

;; The directory where SmokePing keeps its pid when daemonised. (mandatory)
smokeping.conf.piddir = "/usr/local/var/smokeping"

;; Path to the mail template for DYNAMIC hosts. This mail template must contain keywords of the
;; form <##keyword##>. There is a sample template included with SmokePing. (mandatory)
smokeping.conf.smokemail = "/usr/local/etc/smokeping/smokemail"

;; Smokeping typically includess a file with paths to various executables
;; Set the full path and filename for that include here if you wish
smokeping.conf.pathnames = "/etc/smokeping/config.d/pathnames"

;; The above cover all the mandatory settings. You can add other options as follows and
;; they will be included in the general section of the Smokeping config.

smokeping.oconf.tmail = "/usr/local/etc/smokeping/tmail"
smokeping.oconf.syslogfacility = "local0"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Route Collector / Server Details
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Route-Collector
;;

;router.collector.conf.target = "quagga"
;router.collector.conf.dstpath = APPLICATION_PATH "/../var/spool"

; Used by nagios-cli.gen-members-conf action to monitor route collector BGP sessions
;router.collector.conf.snmppasswd = 'xxxx'

;irrdb.bgpq.path = '/path/to/bgpq3'

; sflow parameters (peer to peer graphs)
sflow.enabled = true
sflow.rootdir = /path/to/rrd/files
sflow.rrd.rrdtool = /usr/bin/rrdtool
sflow.rrd.rrdcached.sock = unix:/var/run/rrdcached.sock

; for larger IXPs, it's quite intensive to display all the graphs
sflow.show_graphs_on_index_page = false

;; LANs available for public and member's own peering matrix.

peering_matrix.public.0.name   = "Public Peering LAN #1"
;; the vlan tag as entered in the 'number' column in the vlan table
peering_matrix.public.0.number = 100

peering_matrix.public.1.name   = "Public Peering LAN #2"
peering_matrix.public.1.number = 120

; details for the primary / only / main peering LAN
primary_peering_lan.vlan_tag = 100


; The URL used to display PeeringDB entries.
; %ASN% is replaced with the customer's ASN
peeringdb.url = "https://www.peeringdb.com/view.php?asn=%ASN%"


;; Mailing List Subscription Management Facility
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Mailing-List-Management
;;
;; Allows users to manage their own mailing list subscriptions

mailinglist.enabled = 0

mailinglists.xxx.name    = "xxx"
mailinglists.xxx.desc    = "xxx xxx xxx"
mailinglists.xxx.email   = ""
mailinglists.xxx.archive = "https://www.example.com/mailman/private/xxx/"

; mailinglists.yyy.name    = "yyy
; ...

;; location of the required mailman commands (these are correct for FreeBSD)
mailinglist.cmd.list_members   = "/usr/local/mailman/bin/list_members"
mailinglist.cmd.add_members    = "/usr/local/mailman/bin/add_members -r - -w n -a n"
mailinglist.cmd.remove_members = "/usr/local/mailman/bin/remove_members -f - -n -N"
mailinglist.cmd.changepw       = "/usr/local/mailman/bin/withlist -q -l -r changepw"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; IXP Tool / Statistics CLI Settings
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Email-Notifications
;;

cli.traffic_differentials.stddev_calc_length = 60
cli.traffic_differentials.from_email = "ops@example.com"
cli.traffic_differentials.from_name  = "XXX Operations"
cli.traffic_differentials.subject = "XXX Traffic Differentials"
cli.traffic_differentials.recipients[] = "someone@example.com"
cli.traffic_differentials.recipients[] = "someone-else@example.com"

cli.port_utilisation.threshold = 0.8
cli.port_utilisation.from_email = "ops@example.com"
cli.port_utilisation.from_name  = "XXX Operations"
cli.port_utilisation.subject = "XXX Port Utilisation Report"
cli.port_utilisation.recipients[] = "someone@example.com"
cli.port_utilisation.recipients[] = "someone-else@example.com"

; note that the %s in the subject below is replaced with Errors / Discards as appropriate by the script
cli.ports_with_counts.from_email = "ops@example.com"
cli.ports_with_counts.from_name  = "IXP Operations"
cli.ports_with_counts.subject = "IXP - Ports with %s"
cli.ports_with_counts.recipients[] = "someone@example.com"
cli.ports_with_counts.recipients[] = "someone-else@example.com"

; the traffic_daily table can get pretty full and most of the long term information
; are in the MRTG / other stats files anyway. If you want to keep this data in the
; database, set the following to false. If it's true, when the daily task runs
; to populate this table, it will also delete any entries older than
; cli.traffic_differentials.stddev_calc_length days (this parameter is set above).

cli.traffic_daily.delete_old = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Meeting RSVP Handler
;;
;; Members can RSVP for meetings via IXP Manager but this is currently
;; broken and on the todo list;
;;

meeting.rsvp_to_email = "rsvp@example.com"
meeting.rsvp_to_name  = "Person Who Looks After This Stuff"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Billing updates notifications
;;
;; Send email with updated billing details to the following address when billing details
;; are updated by and admin or a user.
;;

; billing_updates.notify = "accounts1@example.com"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Generated RIR objects
;;
;; See: https://github.com/inex/IXP-Manager/wiki/RIR-Objects
;;

;rir.ripe_password = 'supersecret'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; We use PHP-Weathermap which is publically available. Our true settings
;; are commented out, please replace with your own
;;

weathermap.1.name   = "Weathermap for Peering LAN 1"
weathermap.1.menu   = "Weathermap - LAN 1"
; weathermap.1.url    = "https://www.inex.ie/noncms/weathermap-lan1-plain.html"
weathermap.1.url    = "https://www.example.com/weathermap-lan1-plain.html"
weathermap.1.width  = 900
weathermap.1.height = 1200

; weathermap.2.name = "Weathermap for Peering LAN 2"
; ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Network Information default properties
;;
;; The below defines the default key / value pairs allowable
;; in the VLAN network information editor within IXP Manager
;;
;; Feel free to customise for your own IXP.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Subnet size of the network (e.g. 23, 24, 25 for IPv4 or 64 for IPv6)
; This is also defined as a 'singleton' meaning only one of these properties
; is allowed per VLAN and protocol
netinfo.property.masklen.name = "Subnet Size"
netinfo.property.masklen.singleton = true

; Define route servers available as well as their types from a predefined list
netinfo.property.routeserver.name = "Route Server"
; multiple route servers allowed for each vlan/protocol
netinfo.property.routeserver.singleton = false
; when there are two (or more) properties, indicate which one to display in the table
netinfo.property.routeserver.display = "ipaddress"
netinfo.property.routeserver.properties.ipaddress = "IP Address"
; value arrays translate to a select dropdown in the UI
netinfo.property.routeserver.properties.type.name = "Type"
netinfo.property.routeserver.properties.type.values[] = 'Quagga (std)'
netinfo.property.routeserver.properties.type.values[] = 'Quagga (EuroIX)'
netinfo.property.routeserver.properties.type.values[] = 'Bird'
netinfo.property.routeserver.properties.type.values[] = 'OpenBGPd'

; Note that singleton is the default. We use the below to write out
; reverse DNS / ARPA entries
netinfo.property.dnsfile.name = "Reverse DNS File"

; We have an AS112 service - this defines its IP address(es)
netinfo.property.as112server.name = "AS112 Server"
netinfo.property.as112server.singleton = false

; We have one route collector - this defines its IP address
netinfo.property.routecollector.name = "Route Collector"
netinfo.property.routecollector.singleton = false

; Servers / hosts we tolerate echo requests to for members to test
netinfo.property.pingbeacon.name = "Ping Beacon"
netinfo.property.pingbeacon.singleton = false
netinfo.property.pingbeacon.properties.ipaddress = "IP Address"
netinfo.property.pingbeacon.properties.ratelimited = "Rate Limited"
; Help messages are displayed on the UI data entry dialog:
netinfo.property.pingbeacon.help = "If this ping beacon is not rate limited, just enter 'No'. If it is, provide details of the rate limiting so the end user may know how many pings / sec they can push at this box."

[laravel]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bootstrap Options
;;
;; None of the following need to be changed
;;

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library    = APPLICATION_PATH "/../library"
includePaths.osssnmp    = APPLICATION_PATH "/../library/OSS_SNMP.git"
includePaths.osslibrary = APPLICATION_PATH "/../library/OSS-Framework.git"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.twitter = APPLICATION_PATH "/../library/Bootstrap-Zend-Framework/library"
autoloaderNamespaces.Twitter = "Twitter_"

pluginPaths.OSS_Resource = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Resource"
pluginPaths.IXP_Resource = APPLICATION_PATH "/../library/IXP/Resource"
