; Copyright (C) 2009-2012 Internet Neutral Exchange Association Limited.
; All Rights Reserved.
;
; This file is part of IXP Manager.
;
; IXP Manager is free software: you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation, version v2.0 of the License.
;
; IXP Manager is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License v2.0
; along with IXP Manager.  If not, see:
;
; http://www.gnu.org/licenses/gpl-2.0.html
;

;
; For more information on IXP Manager, please see:
;    https://github.com/inex/IXP-Manager/wiki
;
; For installation information, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation
;
; For information on this particular file, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation-04-Configuration
;


;
; This is a Zend Framework configuration file for the MVC Zend_Application.
; It is parsed by http://framework.zend.com/manual/1.12/en/zend.config.adapters.ini.html
; See http://php.net/manual/en/function.parse-ini-file.php for syntax.
;


;
; The following section ([production]) matches the APPLICATION_ENV setting in
; the Apache virtual host config (or public/.htaccess).
;

[production]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bootstrap Options
;;
;; None of the following need to be changed
;;

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library    = APPLICATION_PATH "/../library"
includePaths.osssnmp    = APPLICATION_PATH "/../library/OSS_SNMP.git"
includePaths.osslibrary = APPLICATION_PATH "/../library/OSS-Framework.git"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.twitter = APPLICATION_PATH "/../library/Bootstrap-Zend-Framework/library"
autoloaderNamespaces.Twitter = "Twitter_"

pluginPaths.OSS_Resource = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Resource"
pluginPaths.IXP_Resource = APPLICATION_PATH "/../library/IXP/Resource"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Contact Group Types
;;
;; Contacts can be added to various groups, and these groups are categorised by type.
;;
;; Define here any contact group types you like. Note that the ROLE type is special and
;; removing it will disable the contact role form elements. It is intended to assign roles
;; to contacts such as 'Admin', 'Billing', 'Technical', 'Marketing'. These are set up
;; by the default fixtures.
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Contact-Groups
;;

contact.group.types.ROLE = "Role"
; example: contact.group.types.MEETING = "Meeting"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Enables multi-IXP mode.
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Multi-IXP-Functionality
;;
multiixp.enabled = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Enables resller mode
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Reseller-Functionality
;;
reseller.enabled = true

;;
;; If reseller mode enabled and this is set to true then super admin or customer itself
;; can not add/change resold customers details.
;;
reseller.no_billing_for_resold_customers = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; We use Minify to bundle and compress CSS and JS in
;; production environments.
;;
;; See FIXME for details.
;;
;; These minimised bundles and included with the source so
;; you can leave the following set as is to avoid loading
;; ~30 JS / CSS files rather than two.
;;

mini_js = 1
mini_css = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Resources
;;
;; Read through comments below which will guide you as to what can / should be changed.
;; If there are no comments, then you can safely leave as is.
;;


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


resources.auth.enabled = 1
resources.auth.oss.adapter = "OSS_Auth_Doctrine2Adapter"
resources.auth.oss.pwhash  = "plaintext"
;resources.auth.oss.hash_cost  = 9
resources.auth.oss.entity  = "\\Entities\\User"
resources.auth.oss.login_history.enabled = 1
resources.auth.oss.login_history.entity = "\\Entities\\UserLoginHistory"


;; You'll want to allow your users find their usernames and reset
;; their passwords so leave these as is
;resources.auth.oss.disabled.lost-username = 1
;resources.auth.oss.disabled.lost-password = 1


;;
;; This is the Doctrine database configuration. You **NEED** to fill in some details here!

;;
;; First up, Doctrine and IXP Manager requires Memcache to operate efficiently. Without it,
;; page loads will take longer and many unneccessary database queries will be repeated on
;; each impression.
;;


;; Set this to wherever PEAR installed Doctrine. The given example is typical
;; for Ubuntu. For FreeBSD, try "/usr/local/share/pear/Doctrine/ORM"
resources.doctrine2cache.path               = "/usr/share/php/Doctrine/ORM"
resources.doctrine2cache.autoload_method    = "pear"
resources.doctrine2cache.namespace                          = 'IXPManager' 
; resources.doctrine2cache.type                               = 'ArrayCache'
resources.doctrine2cache.type                               = 'MemcacheCache'
resources.doctrine2cache.memcache.servers.0.host       = '127.0.0.1'
resources.doctrine2cache.memcache.servers.0.port       = '11211'
; resources.doctrine2cache.memcache.servers.0.persistent = false
; resources.doctrine2cache.memcache.servers.0.weight     = 1
; resources.doctrine2cache.memcache.servers.0.timeout    = 1
; resources.doctrine2cache.memcache.servers.0.retry_int  = 15
; resources.doctrine2cache.memcache.servers.1.host       = 'xxx'
; resources.doctrine2cache.memcache.servers.2.host       = 'yyy'


;;
;; Now the database details and location of schema files
;;

resources.doctrine2.models_path            = APPLICATION_PATH
resources.doctrine2.proxies_path           = APPLICATION_PATH "/Proxies"
resources.doctrine2.repositories_path      = APPLICATION_PATH
resources.doctrine2.xml_schema_path        = APPLICATION_PATH "/../doctrine/schema"
resources.doctrine2.autogen_proxies        = 0
resources.doctrine2.logger                 = 1
resources.doctrine2.models_namespace       = "Entities"
resources.doctrine2.proxies_namespace      = "Proxies"
resources.doctrine2.repositories_namespace = "Repositories"

resources.doctrine2.connection.options.driver   = 'pdo_mysql'
resources.doctrine2.connection.options.dbname   = 'ixp'
resources.doctrine2.connection.options.user     = 'ixp'
resources.doctrine2.connection.options.password = 'password'
resources.doctrine2.connection.options.host     = '127.0.0.1'



;;
;; We use Zend_Logger for logging various events to file and / or email.
;;
;; The email.level and stream.level are the minimum level required for a log
;; message to be emailed / written. 7 is DEBUG, 3 is ERROR. These are standard
;; UNIX log levels - see http://framework.zend.com/manual/1.12/en/zend.log.overview.html
;; and https://github.com/opensolutions/OSS-Framework/wiki/OSS_Logger
;;

ondemand_resources.logger.enabled = 1
ondemand_resources.logger.writers.email.from   = ixp-logger@example.com
ondemand_resources.logger.writers.email.to     = ixp-notify-list@example.com
ondemand_resources.logger.writers.email.prefix = 'IXP_ERROR'
ondemand_resources.logger.writers.email.level  = 3
ondemand_resources.logger.writers.stream.level = 7
ondemand_resources.logger.writers.stream.path  = APPLICATION_PATH "/../var/log"
;; For FreeBSD, use "www" below
ondemand_resources.logger.writers.stream.owner = www-data
ondemand_resources.logger.writers.stream.group = www-data


;; Set to 1 if you want the session manager to ensure same IP addresses for a user session.
;; This will cause issues for users in IPv6 with Pricacy Extensions (http://tools.ietf.org/html/rfc4941)
resources.namespace.checkip = 0
resources.namespace.timeout = 3600

resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 3600
resources.session.name = IXP_Manager

;; Put your email relay host here
ondemand_resources.mailer.smtphost = "127.0.0.1"
; ondemand_resources.mailer.username =
; ondemand_resources.mailer.password =
; ondemand_resources.mailer.auth = login | plain | cram-md5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Smarty View
;;

resources.smarty.enabled   = 1
resources.smarty.templates = APPLICATION_PATH "/views"

;; See https://github.com/inex/IXP-Manager/wiki/Skinning
;; resources.smarty.skin      = ""
resources.smarty.compiled  = APPLICATION_PATH "/../var/templates_c"

resources.smarty.cache     = APPLICATION_PATH "/../var/cache"
resources.smarty.config    = APPLICATION_PATH "/configs/smarty"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/inex-smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/plugins"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/sysplugins"
resources.smarty.debugging = 0



;;
;; Any controller extending IXP_Controller_FrontEnd can be disabled by setting it to '1' below
;;
; frontend.disabled.XXX = 1
;
; e.g.
;    frontend.disabled.cust-kit = 1
;    frontend.disabled.console-server-connection = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Organisational Details
;;
;; Set you organisation details below
;;
;; Hints are given to demonstrate their use
;;

;; e.g. we use "INEX" here
identity.orgname  = "XXX"

;; e.g. we use "INEX Operations" here
identity.name  = "XXX Operations"

;; e.g. we use "operations@inex.ie" here
identity.email = "operations@example.com"

;; e.g. we use "INEX Ops Autobot"
identity.autobot.name  = "XXX Ops Autobot"

;; e.g. we use "ops-auto@inex.ie"
identity.autobot.email = "ops-auto@example.com"

;; e.g. we use "INEX Autobot" here
identity.mailer.name   = "XXX Autobot"

;; e.g. we use "do-not-reply@example.com" here
identity.mailer.email  = "do-not-reply@example.com"

;; e.g. we use "INEX IXP Manager" here
identity.sitename = "XXX IXP Manager"

;; e.g. we use "https://www.inex.ie/ixp/" here
identity.url = "https://www.example.com/ixp/"

;; PLEASE USE YOU OWN LOGO HERE!!!
identity.logo = APPLICATION_PATH "/../public/images/inex-logo-150x73.jpg"

;; PLEASE USE YOU OWN LOGO HERE!!!
identity.biglogo = "https://www.inex.ie/ixp/images/inex-logo-600x165.gif"

;; offset to use on auth pages (Bootstrap CSS classes)
identity.biglogoconf.offset = offset4

;; We have a miscellaneous benefits page which includes details for an
;; operations IRC channel including a password:
identity.misc.irc_password = "xxx"


;; INEX has a primary and a secondary peering LAN as well as other LANs. This option
;; defines the default LAN on some pages and reflects the id column of the vlan table.
identity.vlans.default = 1

; Appended to switch names in some places. If you use FQDNs for your switches in IXP Manager then leave blank.
identity.switch_domain = ".example.com"

; Used to set the default country in various forms (use two letter format)
identity.default_country = 'IE'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; MRTG Details
;;
;; See: https://github.com/inex/IXP-Manager/wiki/MRTG---Traffic-Graphs
;;

;; We support aggregate IXP and aggregate infrastructure graphs assuming you
;; have set up MRTG to support these. 
;;
;; See: https://github.com/inex/IXP-Manager/wiki/MRTG---Traffic-Graphs

;; We also show intra-switch graphs
;; See: https://github.com/inex/IXP-Manager/wiki/MRTG---Traffic-Graphs
;;
;; Reference:  mrtg.trunk_graphs[] = "{$ixpid}::{$graph_file_name}::{$graph_title}"
;
;mrtg.trunk_graphs[] = "1::core-sw1-sw2-lan1::PoP 1 to PoP 2 (LAN1)"
;mrtg.trunk_graphs[] = "1::core-sw1-sw3-lan1::PoP 1 to PoP 3 (LAN1)"
;; ...

; sflow parameters (peer to peer graphs)
sflow.enabled = true
sflow.rootdir = /path/to/rrd/files
sflow.rrd.rrdtool = /usr/bin/rrdtool
sflow.rrd.rrdcached.sock = unix:/var/run/rrdcached.sock

;; LANs available for public and member's own peering matrix.

peering_matrix.public.0.name   = "Public Peering LAN #1"
;; the vlan tag as entered in the 'number' colume in the vlan table
peering_matrix.public.0.number = 100

peering_matrix.public.1.name   = "Public Peering LAN #2"
peering_matrix.public.1.number = 120

; details for the primary / only / main peering LAN
primary_peering_lan.vlan_tag = 100


; The URL used to display PeeringDB entries.
; %ASN% is replaced with the customer's ASN
peeringdb.url = "https://www.peeringdb.com/view.php?asn=%ASN%"


;; Mailing List Subscription Management Facility
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Mailing-List-Management
;;
;; Allows users to manage their own mailing list subscriptions

mailinglist.enabled = 0

mailinglists.xxx.name    = "xxx"
mailinglists.xxx.desc    = "xxx xxx xxx"
mailinglists.xxx.email   = ""
mailinglists.xxx.archive = "https://www.example.com/mailman/private/xxx/"

; mailinglists.yyy.name    = "yyy
; ...

;; location of the required mailman commands (these are correct for FreeBSD)
mailinglist.cmd.list_members   = "/usr/local/mailman/bin/list_members"
mailinglist.cmd.add_members    = "/usr/local/mailman/bin/add_members -r - -w n -a n"
mailinglist.cmd.remove_members = "/usr/local/mailman/bin/remove_members -f - -n -N"
mailinglist.cmd.changepw       = "/usr/local/mailman/bin/withlist -q -l -r changepw"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; IXP Tool / Statistics CLI Settings
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Email-Notifications
;;

cli.traffic_differentials.stddev_calc_length = 60
cli.traffic_differentials.from_email = "ops@example.com"
cli.traffic_differentials.from_name  = "XXX Operations"
cli.traffic_differentials.subject = "XXX Traffic Differentials"
cli.traffic_differentials.recipients[] = "someone@example.com"
cli.traffic_differentials.recipients[] = "someone-else@example.com"

cli.port_utilisation.threshold = 0.8
cli.port_utilisation.from_email = "ops@example.com"
cli.port_utilisation.from_name  = "XXX Operations"
cli.port_utilisation.subject = "XXX Port Utilisation Report"
cli.port_utilisation.recipients[] = "someone@example.com"
cli.port_utilisation.recipients[] = "someone-else@example.com"

; note that the %s in the subject below is replaced with Errors / Discards as appropriate by the script 
cli.ports_with_counts.from_email = "ops@example.com"
cli.ports_with_counts.from_name  = "IXP Operations"
cli.ports_with_counts.subject = "IXP - Ports with %s"
cli.ports_with_counts.recipients[] = "someone@example.com"
cli.ports_with_counts.recipients[] = "someone-else@example.com"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Meeting RSVP Handler
;;
;; Members can RSVP for meetings via IXP Manager but this is currently
;; broken and on the todo list;
;;

meeting.rsvp_to_email = "rsvp@example.com"
meeting.rsvp_to_name  = "Person Who Looks After This Stuff"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Billing updates notifications
;;
;; Send email with updated billing details to the following address when billing details
;; are updated by and admin or a user.
;;

; billing_updates.notify = "accounts1@example.com"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; We use PHP-Weathermap which is publically available. Our true settings
;; are commented out, please replace with your own
;;

weathermap.1.name   = "Weathermap for Peering LAN 1"
weathermap.1.menu   = "Weathermap - LAN 1"
; weathermap.1.url    = "https://www.inex.ie/noncms/weathermap-lan1-plain.html"
weathermap.1.url    = "https://www.example.com/weathermap-lan1-plain.html"
weathermap.1.width  = 900
weathermap.1.height = 1200

; weathermap.2.name = "Weathermap for Peering LAN 2"
; ...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Network Information default properties
;;
;; The below defines the default key / value pairs allowable
;; in the VLAN network information editor within IXP Manager
;; 
;; Feel free to customise for your own IXP.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Subnet size of the network (e.g. 23, 24, 25 for IPv4 or 64 for IPv6)
; This is also defined as a 'singleton' meaning only one of these properties
; is allowed per VLAN and protocol
netinfo.property.masklen.name = "Subnet Size"
netinfo.property.masklen.singleton = true

; Define route servers available as well as their types from a predefined list
netinfo.property.routeserver.name = "Route Server"
; multiple route servers allowed for each vlan/protocol 
netinfo.property.routeserver.singleton = false
; when there are two (or more) properties, indicate which one to display in the table
netinfo.property.routeserver.display = "ipaddress"
netinfo.property.routeserver.properties.ipaddress = "IP Address"
; value arrays translate to a select dropdown in the UI
netinfo.property.routeserver.properties.type.name = "Type"
netinfo.property.routeserver.properties.type.values[] = 'Quagga (std)'
netinfo.property.routeserver.properties.type.values[] = 'Quagga (EuroIX)'
netinfo.property.routeserver.properties.type.values[] = 'Bird'
netinfo.property.routeserver.properties.type.values[] = 'OpenBGPd'

; Note that singleton is the default. We use the below to write out
; reverse DNS / ARPA entries
netinfo.property.dnsfile.name = "Reverse DNS File" 

; We have an AS112 service - this defines its IP address(es)
netinfo.property.as112server.name = "AS112 Server"
netinfo.property.as112server.singleton = false

; We have one route collector - this defines its IP address
netinfo.property.routecollector.name = "Route Collector"
netinfo.property.routecollector.singleton = false

; Servers / hosts we tolerate echo requests to for members to test
netinfo.property.pingbeacon.name = "Ping Beacon"
netinfo.property.pingbeacon.singleton = false
netinfo.property.pingbeacon.properties.ipaddress = "IP Address"
netinfo.property.pingbeacon.properties.ratelimited = "Rate Limited"
; Help messages are displayed on the UI data entry dialog:
netinfo.property.pingbeacon.help = "If this ping beacon is not rate limited, just enter 'No'. If it is, provide details of the rate limiting so the end user may know how many pings / sec they can push at this box."
    
    
    
    
[staging : production]

;; if you want to set up a staging environment with a different database.

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]

mini_js = 1
mini_css = 1

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

