; Copyright (C) 2009-2016 Internet Neutral Exchange Association Limited.
; All Rights Reserved.
;
; This file is part of IXP Manager.
;
; IXP Manager is free software: you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation, version v2.0 of the License.
;
; IXP Manager is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License v2.0
; along with IXP Manager.  If not, see:
;
; http://www.gnu.org/licenses/gpl-2.0.html
;

;
; For more information on IXP Manager, please see:
;    http://www.ixpmanager.org/
;
; For installation information, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation
;
; For information on this particular file, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation-04-Configuration
;


;
; This is a Zend Framework configuration file for the MVC Zend_Application.
; It is parsed by http://framework.zend.com/manual/1.12/en/zend.config.adapters.ini.html
; See http://php.net/manual/en/function.parse-ini-file.php for syntax.
;


;
; The following section ([production]) matches the APPLICATION_ENV setting in
; the Apache virtual host config (or public/.htaccess).
;

[production : laravel]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Contact Group Types
;;
;; Contacts can be added to various groups, and these groups are categorised by type.
;;
;; Define here any contact group types you like. Note that the ROLE type is special and
;; removing it will disable the contact role form elements. It is intended to assign roles
;; to contacts such as 'Admin', 'Billing', 'Technical', 'Marketing'. These are set up
;; by the default fixtures.
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Contact-Groups
;;

contact.group.types.ROLE = "Role"
; example: contact.group.types.MEETING = "Meeting"

;;
;; We use Zend_Logger for logging various events to file and / or email.
;;
;; The email.level and stream.level are the minimum level required for a log
;; message to be emailed / written. 7 is DEBUG, 3 is ERROR. These are standard
;; UNIX log levels - see http://framework.zend.com/manual/1.12/en/zend.log.overview.html
;; and https://github.com/opensolutions/OSS-Framework/wiki/OSS_Logger
;;

ondemand_resources.logger.enabled = 1

;; Email alerts of exceptions can be particular useful for giving you a heads
;; up of any issues rather than waiting for a customer to contact you.
;;
;; However, if your email system is out of band (i.e. not internal to your
;; own network), beware that full exception details and traces are included
;; and in some cases can leak sensitive information.
;ondemand_resources.logger.writers.email.from   = ixp-logger@example.com
;ondemand_resources.logger.writers.email.to     = ixp-notify-list@example.com
;ondemand_resources.logger.writers.email.prefix = 'IXP_ERROR'
;ondemand_resources.logger.writers.email.level  = 3

ondemand_resources.logger.writers.stream.level = 7
ondemand_resources.logger.writers.stream.path  = APPLICATION_PATH "/../var/log"
;; For FreeBSD, use "www" below
ondemand_resources.logger.writers.stream.owner = www-data
ondemand_resources.logger.writers.stream.group = www-data


resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.name = IXP_Manager

;; Put your email relay host here
ondemand_resources.mailer.smtphost = "127.0.0.1"
; ondemand_resources.mailer.username =
; ondemand_resources.mailer.password =
; ondemand_resources.mailer.auth = login | plain | cram-md5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; IXP Tool / Statistics CLI Settings
;;
;; See: https://github.com/inex/IXP-Manager/wiki/Email-Notifications
;;

cli.traffic_differentials.stddev_calc_length = 60
cli.traffic_differentials.from_email = "ops@example.com"
cli.traffic_differentials.from_name  = "XXX Operations"
cli.traffic_differentials.subject = "XXX Traffic Differentials"
cli.traffic_differentials.recipients[] = "someone@example.com"
cli.traffic_differentials.recipients[] = "someone-else@example.com"

cli.port_utilisation.threshold = 0.8
cli.port_utilisation.from_email = "ops@example.com"
cli.port_utilisation.from_name  = "XXX Operations"
cli.port_utilisation.subject = "XXX Port Utilisation Report"
cli.port_utilisation.recipients[] = "someone@example.com"
cli.port_utilisation.recipients[] = "someone-else@example.com"

; note that the %s in the subject below is replaced with Errors / Discards as appropriate by the script
cli.ports_with_counts.from_email = "ops@example.com"
cli.ports_with_counts.from_name  = "IXP Operations"
cli.ports_with_counts.subject = "IXP - Ports with %s"
cli.ports_with_counts.recipients[] = "someone@example.com"
cli.ports_with_counts.recipients[] = "someone-else@example.com"

; the traffic_daily table can get pretty full and most of the long term information
; are in the MRTG / other stats files anyway. If you want to keep this data in the
; database, set the following to false. If it's true, when the daily task runs
; to populate this table, it will also delete any entries older than
; cli.traffic_differentials.stddev_calc_length days (this parameter is set above).

cli.traffic_daily.delete_old = true


[laravel]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bootstrap Options
;;
;; None of the following need to be changed
;;

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library    = APPLICATION_PATH "/../library"
includePaths.osssnmp    = APPLICATION_PATH "/../library/OSS_SNMP.git"
includePaths.osslibrary = APPLICATION_PATH "/../library/OSS-Framework.git"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.twitter = APPLICATION_PATH "/../library/Bootstrap-Zend-Framework/library"
autoloaderNamespaces.Twitter = "Twitter_"

pluginPaths.OSS_Resource = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Resource"
pluginPaths.IXP_Resource = APPLICATION_PATH "/../library/IXP/Resource"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Resources
;;
;; Read through comments below which will guide you as to what can / should be changed.
;; If there are no comments, then you can safely leave as is.
;;


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


;;;;;;;;
;;
;; Authentication options
;;
;; The default password hash method is bcrypt (with a iteration count of 9).
;;
;; You can (and may) want to use 'plaintext'
;;   - see https://github.com/inex/IXP-Manager/wiki/Password-Hashing
;;
resources.auth.oss.pwhash  = "bcrypt"
resources.auth.oss.hash_cost  = 9

resources.auth.oss.adapter = "OSS_Auth_Doctrine2Adapter"
resources.auth.enabled = 1
resources.auth.oss.entity  = "\\Entities\\User"
resources.auth.oss.login_history.enabled = 1
resources.auth.oss.login_history.entity = "\\Entities\\UserLoginHistory"



;; You'll want to allow your users find their usernames and reset
;; their passwords so leave these as is
;resources.auth.oss.disabled.lost-username = 1
;resources.auth.oss.disabled.lost-password = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Smarty View
;;

resources.smarty.enabled   = 1
resources.smarty.templates = APPLICATION_PATH "/views"
resources.smarty.compiled  = APPLICATION_PATH "/../var/templates_c"
resources.smarty.cache     = APPLICATION_PATH "/../var/cache"
resources.smarty.config    = APPLICATION_PATH "/configs/smarty"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/inex-smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/OSS-Framework.git/OSS/Smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/plugins"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/Smarty/sysplugins"
resources.smarty.debugging = 0




;; Set to 1 if you want the session manager to ensure same IP addresses for a user session.
;; This will cause issues for users in IPv6 with Pricacy Extensions (http://tools.ietf.org/html/rfc4941)
resources.namespace.checkip = 0


;; You should not change these as session management is handled via cookies using
;; the default PHP mechanism. Thus, other session cookies (relating to other login
;; sessions of the same user) are not expired on a logout.
resources.namespace.timeout = 3600
resources.session.remember_me_seconds = 3600
