; Copyright (C) 2009-2012 Internet Neutral Exchange Association Limited.
; All Rights Reserved.
;
; This file is part of IXP Manager.
;
; IXP Manager is free software: you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation, version v2.0 of the License.
;
; IXP Manager is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License v2.0
; along with IXP Manager.  If not, see:
;
; http://www.gnu.org/licenses/gpl-2.0.html
;

;
; For more information on IXP Manager, please see:
;    https://github.com/inex/IXP-Manager/wiki
;
; For installation information, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation
;
; For information on this particular file, please see:
;    https://github.com/inex/IXP-Manager/wiki/Installation-04-Configuration
;


;
; This is a Zend Framework configuration file for the MVC Zend_Application.
; It is parsed by http://framework.zend.com/manual/1.12/en/zend.config.adapters.ini.html
; See http://php.net/manual/en/function.parse-ini-file.php for syntax.
;


; The following section ([vagrant]) matches the APPLICATION_ENV setting in
; the Apache virtual host config (or public/.htaccess).

[vagrant : laravel]

resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.name = IXP_Manager

;; Put your email relay host here
ondemand_resources.mailer.smtphost = "127.0.0.1"
; ondemand_resources.mailer.username =
; ondemand_resources.mailer.password =
; ondemand_resources.mailer.auth = login | plain | cram-md5



[laravel]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includePaths.library    = APPLICATION_PATH "/../library"
includePaths.osslibrary = APPLICATION_PATH "/../library"


includePaths.twitter = APPLICATION_PATH "/../library/Bootstrap-Zend-Framework/library"
autoloaderNamespaces.Twitter = "Twitter_"

pluginPaths.OSS_Resource = APPLICATION_PATH "/../library/OSS/Resource"
pluginPaths.IXP_Resource = APPLICATION_PATH "/../library/IXP/Resource"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Resources
;;
;; Read through comments below which will guide you as to what can / should be changed.
;; If there are no comments, then you can safely leave as is.
;;


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


;;;;;;;;
;;
;; Authentication options
;;
;; The default password hash method is bcrypt (with a iteration count of 9).
;;
;; You can (and may) want to use 'plaintext'
;;   - see https://github.com/inex/IXP-Manager/wiki/Password-Hashing
;;
resources.auth.oss.pwhash  = "plaintext"
resources.auth.oss.hash_cost  = 9

resources.auth.oss.adapter = "OSS_Auth_Doctrine2Adapter"
resources.auth.enabled = 1
resources.auth.oss.entity  = "\\Entities\\User"
resources.auth.oss.login_history.enabled = 1
resources.auth.oss.login_history.entity = "\\Entities\\UserLoginHistory"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Smarty View
;;

resources.smarty.enabled   = 1
resources.smarty.templates = APPLICATION_PATH "/views"
resources.smarty.compiled  = APPLICATION_PATH "/../var/templates_c"
resources.smarty.cache     = APPLICATION_PATH "/../var/cache"
resources.smarty.config    = APPLICATION_PATH "/configs/smarty"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/inex-smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../library/OSS/Smarty/functions"
resources.smarty.plugins[] = APPLICATION_PATH "/../vendor/smarty/smarty/libs/plugins"
resources.smarty.plugins[] = APPLICATION_PATH "/../vendor/smarty/smarty/libs/sysplugins"
resources.smarty.debugging = 0


;; You'll want to allow your users find their usernames and reset
;; their passwords so leave these as is
;resources.auth.oss.disabled.lost-username = 1
;resources.auth.oss.disabled.lost-password = 1

;; Set to 1 if you want the session manager to ensure same IP addresses for a user session.
;; This will cause issues for users in IPv6 with Pricacy Extensions (http://tools.ietf.org/html/rfc4941)
resources.namespace.checkip = 0


;; You should not change these as session management is handled via cookies using
;; the default PHP mechanism. Thus, other session cookies (relating to other login
;; sessions of the same user) are not expired on a logout.
resources.namespace.timeout = 3600
resources.session.remember_me_seconds = 3600


;;
;; We use Zend_Logger for logging various events to file and / or email.
;;
;; The email.level and stream.level are the minimum level required for a log
;; message to be emailed / written. 7 is DEBUG, 3 is ERROR. These are standard
;; UNIX log levels - see http://framework.zend.com/manual/1.12/en/zend.log.overview.html
;; and https://github.com/opensolutions/OSS-Framework/wiki/OSS_Logger
;;

ondemand_resources.logger.enabled = 1
ondemand_resources.logger.writers.stream.level = 7
ondemand_resources.logger.writers.stream.owner = www-data
ondemand_resources.logger.writers.stream.group = www-data
